<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Relax</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
        #canv {
            border: 2px solid cyan;
        }
        
        button {
            background-color: rgb(99, 199, 238);
        }
        
        .modal {
            display: none;
            position: fixed;
            z-index: 3;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(146, 140, 142, 0.5)
        }
        
        .modal-content {
            background-color: rgb(1, 42, 48);
            border: 1px solid rgb(58, 2, 75);
            margin: 15% auto;
            padding: 20px;
            width: 50%;
            color: #f0c995;
            font-size: 24px;
        }
        
        .headOfL {
            color: #efe1cf;
            font-size: 24px;
            font-weight: bold;
            margin: 0 auto;
        }
        
        .row {
            position: relative;
            display: block;
            width: 100%;
            height: 40px;
            border-bottom: 1px solid #AFAFAF;
        }
        
        .name {
            position: relative;
            display: inline-block;
            width: 75%;
            line-height: 45px;
        }
        
        .score {
            position: relative;
            display: inline-block;
            width: 25%;
        }
    </style>
</head>

<body>
    <canvas id="canv" height="300" width="1150"></canvas>
    <div id="myModal" class="modal">
        <div class="modal-content">
            <div class="row">
                <div class="name">NAMES</div>
                <div class="score" style="margin: -5px">SCORE</div>

            </div>
        </div>
    </div>
    <script>
        var canv = document.getElementById('canv');
        var ctx = canv.getContext('2d');
        //--------components of the game---
        var myGamePiece;
        var myObstacles = [];
        var myScore;
        var userScore = [];

        //  var myBackground;
        var myMusic;
        //-------function which starts the game, we put it on the button START
        function startGame() {
            myGameArea.setBG();
            // myBackground = new Component(2400, 750, 'hell.jpg', 0, 0, 'background');
            // myGamePiece = new Component(25, 25, "smiley.gif", 10, 150, 'image');
            myGamePiece = new Component(25, 25, "blue", 10, 150);
            // myObstacles = new Component(20, 50, 'green', 140, 120);
            myScore = new Component("30px", "Comic Sans", "blue", 950, 40, "text");
            myMusic.play();
        }

        //--------my game area
        var myGameArea = {
            canvas: document.getElementById('canv'),
            setBG:
            // Create gradient on background
                function() {
                var grd = ctx.createLinearGradient(0, 0, 600, 0);
                grd.addColorStop(0, 'cyan');
                grd.addColorStop(1, 'white');
                ctx.fillStyle = grd;
                ctx.fillRect(0, 0, 1200, 300);
                this.context = this.canvas.getContext("2d");
                this.interval = setInterval(updateGameArea, 20);
                this.frameNo = 0;
                //------- controls---
                window.addEventListener('keydown', function(e) {
                    myGameArea.key = e.keyCode;
                })
                window.addEventListener('keyup', function(e) {
                    myGameArea.key = false;
                })
            },
            clear: function() {
                this.context.clearRect(0, 0, this.canvas.width, this.canvas.height);
                grd = ctx.createLinearGradient(0, 0, 1000, 0);
                grd.addColorStop(0, 'cyan');
                grd.addColorStop(1, 'white');
                ctx.fillStyle = grd;
                ctx.fillRect(0, 0, 1200, 300);
            },



            stop: function() {
                clearInterval(this.interval);
                myMusic.stop();

                var player = {};

                var user = prompt("ВВедите имя");
                var score = myGameArea.frameNo;

                player.user = user;
                player.score = score;

                if (localStorage.getItem('userScore') !== null) {
                    userScore = JSON.parse(localStorage.getItem('userScore'))
                }

                userScore.push(player);
                userScore.sort((a, b) => b.score - a.score);

                if (userScore.length > 10) {
                    userScore = userScore.slice(0, 10);
                }

                localStorage['userScore'] = JSON.stringify(userScore);



                // ----------------------------MODAL ------------------------------------
                var modal = document.getElementById('myModal');
                var modalContent = document.getElementsByClassName('modal-content')[0];

                function modalOpen() {
                    modal.style.display = 'block';
                }


                function modalClose(event) {
                    if (event.target == modal) {
                        modal.style.display = 'none';
                    }
                }
                //------------------ DIVs-----------------

                let elements = [];
                modalOpen();
                document.addEventListener('click', modalClose);

                function addScore() {

                    for (var i = 0; i < userScore.length; i++) {
                        let name = document.createElement("div");
                        let score = document.createElement("div");
                        name.classList.add("name");
                        score.classList.add("score");
                        name.innerText = userScore[i].user;
                        score.innerText = userScore[i].score;

                        let scoreRow = document.createElement("div");
                        scoreRow.classList.add("row");
                        scoreRow.appendChild(name);
                        scoreRow.appendChild(score);
                        modalContent.appendChild(scoreRow);

                        elements.push(scoreRow);

                    }
                    modal.appendChild(modalContent);
                    let colors = ["gold", "silver", "#cd7f32"];
                    for (let i = 0; i < 3; i++) {
                        elements[i].style.color = colors[i];
                    }
                }
                addScore();

                // document.location.reload(); // - это для Chrome
            }

        }

        //---------conditions for the new obstacles to appear ---------
        function everyinterval(m) {
            if ((myGameArea.frameNo / m) % 1 == 0) {
                return true;
            }
            return false;
        }

        //-----component constructor 
        function Component(width, height, color, x, y, type) {
            this.type = type;
            if (type == "image" || type == "background") {
                this.image = new Image();
                this.image.src = color;
            }
            this.width = width;
            this.height = height;
            this.x = x;
            this.y = y;
            this.speedX = 0;
            this.speedY = 0;
            this.newPos = function() {
                    this.x += this.speedX;
                    this.y += this.speedY;
                    if (this.type == "background") {
                        if (this.x == -(this.width)) {
                            this.x = 0;
                        }
                    }
                    this.hitBottom();
                    this.hitFloor();
                }
                //ctx = myGameArea.context;
            this.update = function() {
                    if (this.type == "text") {
                        ctx.font = this.width + " " + this.height;
                        ctx.fillStyle = color;
                        ctx.fillText(this.text, this.x, this.y);
                    }
                    if (type == "image" || type == "background") {
                        ctx.drawImage(this.image,
                            this.x,
                            this.y,
                            this.width, this.height);
                        if (type == "background") {
                            ctx.drawImage(this.image, this.x + this.width, this.y, this.width, this.height);
                        }
                    } else {
                        ctx.fillStyle = color;
                        ctx.fillRect(this.x, this.y, this.width, this.height);
                    }
                }
                // ---------- conditions of collisions 
            this.crashWith = function(otherobj) {
                var myleft = this.x;
                var myright = this.x + (this.width);
                var mytop = this.y;
                var mybottom = this.y + (this.height);
                var otherleft = otherobj.x;
                var otherright = otherobj.x + (otherobj.width);
                var othertop = otherobj.y;
                var otherbottom = otherobj.y + (otherobj.height);
                var crash = true;
                if ((mybottom < othertop) ||
                    (mytop > otherbottom) ||
                    (myright < otherleft) ||
                    (myleft > otherright)) {
                    crash = false;
                }
                return crash;
            }
            this.hitBottom = function() {
                var rockbottom = myGameArea.canvas.height - this.height;
                if (this.y > rockbottom) {
                    this.y = rockbottom;
                    this.gravitySpeed = 0;
                }
            }
            this.hitFloor = function() {

                if (this.y < 0) {
                    this.y = 0;
                    this.gravitySpeed = 0;
                }
            }
        }
        //--------we'll do frames ----
        function updateGameArea() {
            var x, height, gap, minHeight, maxHeight, minGap, maxGap;
            var n = myObstacles.length;
            for (i = 0; i < n; i++) {
                if (myGamePiece.crashWith(myObstacles[i])) {
                    myGameArea.stop();
                    return;
                }
            }
            myGameArea.clear();
            myGameArea.frameNo += 1;
            if (myGameArea.frameNo == 1 || everyinterval(150)) {
                x = myGameArea.canvas.width;
                minHeight = 20;
                maxHeight = 200;
                height = Math.floor(Math.random() * (maxHeight - minHeight + 1) + minHeight);
                minGap = 50;
                maxGap = 200;
                gap = Math.floor(Math.random() * (maxGap - minGap + 1) + minGap);
                myObstacles.push(new Component(10, height, "green", x, 0));
                myObstacles.push(new Component(10, x - height - gap, "green", x, height + gap));
            }
            //  myBackground.update();
            for (i = 0; i < n; i += 1) {
                myObstacles[i].x += -1;
                myObstacles[i].update();
            }

            myGamePiece.newPos();
            myScore.text = "SCORE: " + myGameArea.frameNo;
            myScore.update();

            myGamePiece.update();
            //  myBackground.newPos();

            //   myBackground.speedX = -1;
            // ---------- keyboard controls-----------
            if (myGameArea.key && myGameArea.key == 37) {
                myGamePiece.speedX = -2;
            }
            if (myGameArea.key && myGameArea.key == 39) {
                myGamePiece.speedX = 2;
            }
            if (myGameArea.key && myGameArea.key == 38) {
                myGamePiece.speedY = -2;
            }
            if (myGameArea.key && myGameArea.key == 40) {
                myGamePiece.speedY = 2;
            }
            document.addEventListener('keyup', stopMove);
        }
        //------Music --------
        function Sound(src) {
            this.sound = document.createElement("audio");
            this.sound.src = src;
            this.sound.setAttribute("preload", "auto", );
            this.sound.setAttribute("controls", "none");
            this.sound.style.display = "none";
            document.body.appendChild(this.sound);
            this.play = function() {

                this.sound.play();
                this.sound.setAttribute('loop', true);
            }
            this.stop = function() {
                this.sound.pause();
            }
        }
        myMusic = new Sound('Godot Engine.mp3');
        //------------more controles----
        function moveup() {
            myGamePiece.speedY -= 1;
        }

        function movedown() {
            myGamePiece.speedY += 1;
        }

        function moveleft() {
            myGamePiece.speedX -= 1;
        }

        function moveright() {
            myGamePiece.speedX += 1;
        }

        function stopMove() {
            myGamePiece.speedX = 0;
            myGamePiece.speedY = 0;
        }
        startGame(); //- не включается музыка с 1го раза и картинка сразу бежит

        window.addEventListener('keydown', pauseGame);

        function pauseGame(event) {
            if (event.keyCode === 32) {

                alert('PAUSE');
            }
            return true;
        }
    </script>
    <br>
    <button onclick="document.location.reload()">RESTART</button>

    <button onclick="myMusic.play()">MUSIC ON</button>
    <button onclick="myMusic.stop()">MUSIC OFF</button>

</body>

</html>